<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="putiPane" prefHeight="420.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MaHarBoke.putiPhwar.PutiPhwarController">
   <children>
      <VBox layoutX="40.0" layoutY="40.0" prefHeight="420.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="85.0" text="ပုတိဖြား">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="307.0" prefWidth="600.0">
               <padding>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </padding>
               <children>
                  <TextArea editable="false" prefHeight="235.0" prefWidth="590.0" text="    လြတ္လပ္စြာေနထိုင္လုပ္ကိုင္ရျခင္းကိုႏွစ္သက္သူ တေနရာထဲမွာမျမဲတတ္အေျပာင္းအလဲ၀ါသနာပါသူ&#10;ကိုယ့္ေျမကိုယ့္ရြာမွာအေျခမခ်ပါ။ တၿမိဳ႕တရြာမွာအေျခခ်တတ္ တစ္ၿမိဳ႕တစ္ရြာမွာ အိမ္ေထာင္က်တတ္သူ&#10;ႏွေျမာတြန့္တိုတတ္ျပီးစည္းကမ္းစနစ္ရိွသူ တဇြတ္ထိုးျပဳမူလုပ္ကိုင္တတ္သူ မေကာင္းမွဳဘက္ျပဳမူရင္လည္း&#10;နာမည္ေက်ာ္ေဇာတတ္သလို ေကာင္းမွဳ ဘက္မွာလည္း သူမ်ားလိုက္မမီွေအာင္ ေက်ာ္ေဇာထင္႐ွားတတ္&#10;ပါတယ္။ &#10; ##ပုတိသေဘာ မေက်ာ္ေဇာ ေက်ာ္ေဇာပုတိ အထူးမ႐ွိ##">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="140.0" prefWidth="600.0">
               <children>
                  <JFXButton fx:id="backBtn" buttonType="RAISED" onAction="#loadMaharView" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #40e0d0;" text="Back">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
