<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="yarzaPane" prefHeight="420.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MaHarBoke.yarzaPhwar.YarzaPhwarController">
   <children>
      <VBox layoutX="30.0" layoutY="30.0" prefHeight="420.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="85.0" text="ရာဇဖြား">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="307.0" prefWidth="600.0">
               <padding>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </padding>
               <children>
                  <TextArea editable="false" prefHeight="235.0" prefWidth="590.0" text="     ႏုတ္မွဳ လက္မွဳ ပန္းခ်ီ ပန္းပု အႏုပညာႏွင့္ ဆက္သြယ္ေသာ လုပ္ငန္းမ်ား ၀ါသနာပါသူ ၊&#10;လူမွဳဆက္ဆံေရးတြင္ ကြၽမ္းက်င္ ၾသဇာအာဏာရိွသူ သူတပါးအေပၚဆြဲေဆာင္လြႊမ္းမိုးႏိုင္သူ ၊ &#10;သံတမန္ဆက္သြယ္လုပ္ကိုင္မွဳ မ်ားတြင္ ထူးခြၽန္ေအာင္ျမင္သူ မာနႀကီးသူ မင္းစိုးရာဇာျဖစ္ႏိုင္သူ။">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="140.0" prefWidth="600.0">
               <children>
                  <JFXButton fx:id="backBtn" buttonType="RAISED" onAction="#loadMaharView" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #40e0d0;" text="Back">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
