<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="aDipadiPane" prefHeight="420.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MaHarBoke.aDipadiPhwar.ADipadiPhwarController">
   <children>
      <VBox layoutX="20.0" layoutY="20.0" prefHeight="420.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="90.0" prefWidth="600.0">
               <children>
                  <Label prefHeight="31.0" prefWidth="90.0" text="အဓိပတိဖြား">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="307.0" prefWidth="600.0">
               <padding>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </padding>
               <children>
                  <TextArea editable="false" prefHeight="235.0" prefWidth="590.0" text="     စိတ္ထက္ျမက္သူ ဘယ္အလုပ္မဆို ဦးစီးဦးေဆာင္ျပဳႏိုင္သူ ဆရာတဆူျဖစ္ႏိုင္ ပညာေရးထူးခြၽန္&#10;ထင္႐ွား အႏုပညာဘက္တြင္ေအာင္ျမင္သူ လူအမ်ားအေပၚ ဆြဲေဆာင္မႈရိွ ၾသဇာအာဏာႏွင့္ျပည့္စုံသူ&#10;မင္းစိုးရာဇာျဖစ္တတ္ပါတယ္။">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="140.0" prefWidth="600.0">
               <children>
                  <JFXButton fx:id="backBtn" buttonType="RAISED" onAction="#loadMaharView" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #40e0d0;" text="Back">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
